\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Server}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}main.js}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Avvio server}{3}}
\@writefile{tdo}{\contentsline {todo}{cambiare ciao}{3}}
\pgfsyspdfmark {pgfid1}{14553271}{9815093}
\pgfsyspdfmark {pgfid4}{35278770}{9830539}
\pgfsyspdfmark {pgfid5}{37195698}{9583420}
\@writefile{tdo}{\contentsline {todo}{scrivere}{3}}
\pgfsyspdfmark {pgfid6}{16976806}{8333979}
\pgfsyspdfmark {pgfid9}{35278770}{7590325}
\pgfsyspdfmark {pgfid10}{37195698}{7343206}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Esempio indirizzo server}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}routes.js}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}AMSpi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Client}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ex3-1.html}{4}}
\@writefile{tdo}{\contentsline {todo}{immagine}{4}}
\pgfsyspdfmark {pgfid11}{6600965}{21505271}
\pgfsyspdfmark {pgfid14}{35278770}{21520717}
\pgfsyspdfmark {pgfid15}{37195698}{21273598}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}css}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}js}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ulteriori sviluppi e Conclusioni}{4}}
