\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{3}
\contentsline {section}{\numberline {2}Progettazione}{3}
\contentsline {subsection}{\numberline {2.1}Specifica}{3}
\contentsline {subsection}{\numberline {2.2}Analisi dei requisiti}{3}
\contentsline {paragraph}{Hardware}{3}
\contentsline {paragraph}{Software}{5}
\contentsline {section}{\numberline {3}Realizzazione}{5}
\contentsline {subsection}{\numberline {3.1}Hardware}{5}
\contentsline {subsection}{\numberline {3.2}Software}{5}
\contentsline {paragraph}{Server}{7}
\contentsline {paragraph}{.env}{7}
\contentsline {paragraph}{main.js}{7}
\contentsline {paragraph}{routes.js}{8}
\contentsline {paragraph}{AMSpi}{9}
\contentsline {paragraph}{AMSpi/movements.py}{9}
\contentsline {paragraph}{Client}{10}
\contentsline {paragraph}{index.html}{10}
\contentsline {paragraph}{css}{10}
\contentsline {paragraph}{js}{10}
\contentsline {section}{\numberline {4}Ulteriori sviluppi e Conclusioni}{10}
