\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specifica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analisi dei requisiti}{3}}
\@writefile{toc}{\contentsline {paragraph}{Hardware}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:components}{{1a}{4}}
\newlabel{sub@fig:components}{{a}{4}}
\newlabel{fig:car}{{1b}{4}}
\newlabel{sub@fig:car}{{b}{4}}
\newlabel{fig:car}{{1c}{4}}
\newlabel{sub@fig:car}{{c}{4}}
\@writefile{tdo}{\contentsline {todo}{scrivere un po' di cose, domani sar\IeC {\`o} fatto}{5}}
\@writefile{toc}{\contentsline {paragraph}{Software}{5}}
\pgfsyspdfmark {pgfid1}{10461208}{43094773}
\pgfsyspdfmark {pgfid4}{35278770}{43063730}
\pgfsyspdfmark {pgfid5}{37195698}{42816611}
\newlabel{fig:usecase1}{{2a}{5}}
\newlabel{sub@fig:usecase1}{{a}{5}}
\newlabel{fig:usecase2}{{2b}{5}}
\newlabel{sub@fig:usecase2}{{b}{5}}
\newlabel{fig:usecase3}{{2c}{5}}
\newlabel{sub@fig:usecase3}{{c}{5}}
\newlabel{fig:usecase4}{{2d}{5}}
\newlabel{sub@fig:usecase4}{{d}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realizzazione}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{5}}
\@writefile{toc}{\contentsline {paragraph}{Server}{6}}
\@writefile{toc}{\contentsline {paragraph}{main.js}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Avvio server}{6}}
\@writefile{tdo}{\contentsline {todo}{cambiare ciao}{6}}
\pgfsyspdfmark {pgfid6}{15038468}{23850339}
\pgfsyspdfmark {pgfid9}{35278770}{23843568}
\pgfsyspdfmark {pgfid10}{37195698}{23596449}
\@writefile{tdo}{\contentsline {todo}{scrivere}{6}}
\pgfsyspdfmark {pgfid11}{17653535}{22343011}
\pgfsyspdfmark {pgfid14}{35278770}{21603354}
\pgfsyspdfmark {pgfid15}{37195698}{21356235}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Esempio indirizzo server}{6}}
\@writefile{toc}{\contentsline {paragraph}{routes.js}{6}}
\@writefile{toc}{\contentsline {paragraph}{AMSpi}{6}}
\@writefile{toc}{\contentsline {paragraph}{Client}{7}}
\@writefile{tdo}{\contentsline {todo}{immagine}{7}}
\@writefile{toc}{\contentsline {paragraph}{ex3-1.html}{7}}
\pgfsyspdfmark {pgfid16}{11161666}{39242071}
\pgfsyspdfmark {pgfid19}{35278770}{39235300}
\pgfsyspdfmark {pgfid20}{37195698}{38988181}
\@writefile{toc}{\contentsline {paragraph}{css}{7}}
\@writefile{toc}{\contentsline {paragraph}{js}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ulteriori sviluppi e Conclusioni}{7}}
