\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specifica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analisi dei requisiti}{3}}
\@writefile{toc}{\contentsline {paragraph}{Hardware}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:components}{{1a}{4}}
\newlabel{sub@fig:components}{{a}{4}}
\newlabel{fig:car}{{1b}{4}}
\newlabel{sub@fig:car}{{b}{4}}
\newlabel{fig:car}{{1c}{4}}
\newlabel{sub@fig:car}{{c}{4}}
\@writefile{toc}{\contentsline {paragraph}{Software}{5}}
\newlabel{fig:usecase1}{{2a}{5}}
\newlabel{sub@fig:usecase1}{{a}{5}}
\newlabel{fig:usecase2}{{2b}{5}}
\newlabel{sub@fig:usecase2}{{b}{5}}
\newlabel{fig:usecase3}{{2c}{5}}
\newlabel{sub@fig:usecase3}{{c}{5}}
\newlabel{fig:usecase4}{{2d}{5}}
\newlabel{sub@fig:usecase4}{{d}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realizzazione}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{6}}
\@writefile{toc}{\contentsline {paragraph}{Raspberry e driver}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema di connessione tra \textit  {driver} e \textit  {Raspberry}. \relax }}{6}}
\newlabel{fig:schema-driver}{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{Assemblaggio}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{6}}
\newlabel{fig:rovis-front}{{4a}{7}}
\newlabel{sub@fig:rovis-front}{{a}{7}}
\newlabel{fig:rovis-profile}{{4b}{7}}
\newlabel{sub@fig:rovis-profile}{{b}{7}}
\newlabel{fig:rovis-top}{{4c}{7}}
\newlabel{sub@fig:rovis-top}{{c}{7}}
\@writefile{toc}{\contentsline {paragraph}{Server side}{8}}
\@writefile{toc}{\contentsline {subparagraph}{.env}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}File .env}{8}}
\@writefile{toc}{\contentsline {subparagraph}{main.js}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}main.js}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Avvio server}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Esempio indirizzo server}{9}}
\@writefile{toc}{\contentsline {subparagraph}{routes.js}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}routes.js}{9}}
\@writefile{toc}{\contentsline {subparagraph}{\relax $\@@underline {\hbox {AMSpi/}}\mathsurround \z@ $\relax }{10}}
\@writefile{toc}{\contentsline {subparagraph}{AMSpi/movements.py}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}AMSpy/movements.py}{10}}
\@writefile{toc}{\contentsline {paragraph}{Client side}{11}}
\@writefile{tdo}{\contentsline {todo}{immagine}{11}}
\@writefile{toc}{\contentsline {subparagraph}{index.html}{11}}
\pgfsyspdfmark {pgfid1}{12321314}{39242071}
\pgfsyspdfmark {pgfid4}{35278770}{39235300}
\pgfsyspdfmark {pgfid5}{37195698}{38988181}
\@writefile{toc}{\contentsline {subparagraph}{\relax $\@@underline {\hbox {css/}}\mathsurround \z@ $\relax }{11}}
\@writefile{toc}{\contentsline {subparagraph}{\relax $\@@underline {\hbox {js/}}\mathsurround \z@ $\relax }{11}}
\@writefile{toc}{\contentsline {subparagraph}{js/arrow.js}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}js/arrow.js}{11}}
\@writefile{toc}{\contentsline {subparagraph}{js/canvas.js}{13}}
\@writefile{toc}{\contentsline {subparagraph}{js/jsmpeg.min.js}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni e Sviluppi futuri}{13}}
