\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specifica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analisi dei requisiti}{3}}
\@writefile{toc}{\contentsline {paragraph}{Hardware}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:components}{{1a}{4}}
\newlabel{sub@fig:components}{{a}{4}}
\newlabel{fig:car}{{1b}{4}}
\newlabel{sub@fig:car}{{b}{4}}
\newlabel{fig:car}{{1c}{4}}
\newlabel{sub@fig:car}{{c}{4}}
\@writefile{toc}{\contentsline {paragraph}{Software}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realizzazione}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{5}}
\newlabel{fig:usecase1}{{2a}{6}}
\newlabel{sub@fig:usecase1}{{a}{6}}
\newlabel{fig:usecase2}{{2b}{6}}
\newlabel{sub@fig:usecase2}{{b}{6}}
\newlabel{fig:usecase3}{{2c}{6}}
\newlabel{sub@fig:usecase3}{{c}{6}}
\newlabel{fig:usecase4}{{2d}{6}}
\newlabel{sub@fig:usecase4}{{d}{6}}
\@writefile{toc}{\contentsline {paragraph}{Server}{7}}
\@writefile{toc}{\contentsline {paragraph}{.env}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}File .env}{7}}
\@writefile{toc}{\contentsline {paragraph}{main.js}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}main.js}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Avvio server}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Esempio indirizzo server}{8}}
\@writefile{toc}{\contentsline {paragraph}{routes.js}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}routes.js}{8}}
\@writefile{toc}{\contentsline {paragraph}{AMSpi}{9}}
\@writefile{toc}{\contentsline {paragraph}{AMSpi/movements.py}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}AMSpy/movements.py}{9}}
\@writefile{toc}{\contentsline {paragraph}{Client}{10}}
\@writefile{tdo}{\contentsline {todo}{immagine}{10}}
\@writefile{toc}{\contentsline {paragraph}{index.html}{10}}
\pgfsyspdfmark {pgfid1}{11207202}{39242071}
\pgfsyspdfmark {pgfid4}{35278770}{39235300}
\pgfsyspdfmark {pgfid5}{37195698}{38988181}
\@writefile{toc}{\contentsline {paragraph}{css}{10}}
\@writefile{toc}{\contentsline {paragraph}{js}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ulteriori sviluppi e Conclusioni}{10}}
