\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{3}
\contentsline {section}{\numberline {2}Hardware}{3}
\contentsline {section}{\numberline {3}Software}{3}
\contentsline {subsection}{\numberline {3.1}Server}{3}
\contentsline {subsubsection}{\numberline {3.1.1}main.js}{3}
\contentsline {subsubsection}{\numberline {3.1.2}routes.js}{4}
\contentsline {subsubsection}{\numberline {3.1.3}AMSpi}{4}
\contentsline {subsection}{\numberline {3.2}Client}{4}
\contentsline {subsubsection}{\numberline {3.2.1}ex3-1.html}{4}
\contentsline {subsubsection}{\numberline {3.2.2}css}{4}
\contentsline {subsubsection}{\numberline {3.2.3}js}{4}
\contentsline {section}{\numberline {4}Ulteriori sviluppi e Conclusioni}{4}
