\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{3}
\contentsline {section}{\numberline {2}Progettazione}{3}
\contentsline {subsection}{\numberline {2.1}Specifica}{3}
\contentsline {subsection}{\numberline {2.2}Analisi dei requisiti}{3}
\contentsline {paragraph}{Hardware}{3}
\contentsline {paragraph}{Software}{5}
\contentsline {section}{\numberline {3}Realizzazione}{5}
\contentsline {subsection}{\numberline {3.1}Hardware}{5}
\contentsline {subsection}{\numberline {3.2}Software}{5}
\contentsline {paragraph}{Server}{6}
\contentsline {paragraph}{main.js}{6}
\contentsline {paragraph}{routes.js}{6}
\contentsline {paragraph}{AMSpi}{6}
\contentsline {paragraph}{Client}{7}
\contentsline {paragraph}{ex3-1.html}{7}
\contentsline {paragraph}{css}{7}
\contentsline {paragraph}{js}{7}
\contentsline {section}{\numberline {4}Ulteriori sviluppi e Conclusioni}{7}
